<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Rueda</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main class="main-wrapper">
        <a href="links.html" class="acceder">Acceder</a>
    </main>
  </body>
</html>
