<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rueda - Bodega</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="entrada">
        <a href="view-1.html" class="acceso uno">Febrero 2023</a>
    </main>
</body>
</html>