<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febrero 2023</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="view-main-container">
        <header class="view-header">
            <h1>Febrero 2023</h1>
        </header>
        <section class="view-table">
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 1</p>
                </div>
                <div class="view-table-td">
                    <p>Reventón</p>
                </div>
                <div class="view-table-td">
                    <p>Cantos del Diablo</p>
                </div>
                <div class="view-table-td">
                    <p>Las Iruelas</p>
                </div>
                <div class="view-table-td">
                    <p>Alto Moncayo</p>
                </div>
                <div class="view-table-td">
                    <p>Aquilón</p>
                </div>
                <div class="view-table-td">
                    <p>Clio</p>
                </div>
                <div class="view-table-td">
                    <p>Nido</p>
                </div>
                <div class="view-table-td">
                    <p>Pie Franco</p>
                </div>
                <div class="view-table-td">
                    <p>Culmen</p>
                </div>
                <div class="view-table-td">
                    <p>Dalmau</p>
                </div>
                <div class="view-table-td">
                    <p>Calvario</p>
                </div>
                <div class="view-table-td">
                    <p>Cirsion</p>
                </div>
                <div class="view-table-td">
                    <p>Barón de Chirel</p>
                </div>
                <div class="view-table-td">
                    <p>Alabaster</p>
                </div>
                <div class="view-table-td">
                    <p>Victorino</p>
                </div>
                <div class="view-table-td">
                    <p>Numanthia</p>
                </div>
                <div class="view-table-td">
                    <p>Blecua</p>
                </div>
                <div class="view-table-td">
                    <p>Gran Arinzano</p>
                </div>
                <div class="view-table-td">
                    <p>Pago Negralada</p>
                </div>
                <div class="view-table-td">
                    <p>Terreus</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 2</p>
                </div>
                <div class="view-table-td">
                    <p>Macan</p>
                </div>
                <div class="view-table-td">
                    <p>Riscal Gran Rsv</p>
                </div>
                <div class="view-table-td">
                    <p>Remírez de Ganuza</p>
                </div>
                <div class="view-table-td">
                    <p>Trasnocho</p>
                </div>
                <div class="view-table-td">
                    <p>La Nieta</p>
                </div>
                <div class="view-table-td">
                    <p>Los Yelsones</p>
                </div>
                <div class="view-table-td">
                    <p>El Tiznado</p>
                </div>
                <div class="view-table-td">
                    <p>Quiñón de Valmira</p>
                </div>
                <div class="view-table-td">
                    <p>Contador</p>
                </div>
                <div class="view-table-td">
                    <p>La Cueva de</p>
                </div>
                <div class="view-table-td">
                    <p>Andrés Romeo</p>
                </div>
                <div class="view-table-td">
                    <p>Amancio</p>
                </div>
                <div class="view-table-td">
                    <p>El Bosque</p>
                </div>
                <div class="view-table-td">
                    <p>Castillo Ygay</p>
                </div>
                <div class="view-table-td">
                    <p>Pisón</p>
                </div>
                <div class="view-table-td">
                    <p>La Poza</p>
                </div>
                <div class="view-table-td">
                    <p>Carretil</p>
                </div>
                <div class="view-table-td">
                    <p>Roda I</p>
                </div>
                <div class="view-table-td">
                    <p>San Vicente</p>
                </div>
                <div class="view-table-td">
                    <p>Mirto</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 3</p>
                </div>
                <div class="view-table-td">
                    <p>Les Terrases</p>
                </div>
                <div class="view-table-td">
                    <p>Corullón</p>
                </div>
                <div class="view-table-td">
                    <p>Valdafoz</p>
                </div>
                <div class="view-table-td">
                    <p>Las Lamas</p>
                </div>
                <div class="view-table-td">
                    <p>Moncerbal</p>
                </div>
                <div class="view-table-td">
                    <p>Finca Dofi</p>
                </div>
                <div class="view-table-td">
                    <p>La Baixada</p>
                </div>
                <div class="view-table-td">
                    <p>Les Aubaguettes</p>
                </div>
                <div class="view-table-td">
                    <p>La Ermita</p>
                </div>
                <div class="view-table-td">
                    <p>Tamboril</p>
                </div>
                <div class="view-table-td">
                    <p>Tumba Rey Moro</p>
                </div>
                <div class="view-table-td">
                    <p>Rumba al Norte</p>
                </div>
                <div class="view-table-td">
                    <p>Vega Sicilia</p>
                </div>
                <div class="view-table-td">
                    <p>Vega Sicilia</p>
                </div>
                <div class="view-table-td">
                    <p>Pesus</p>
                </div>
                <div class="view-table-td">
                    <p>Sanchomartín</p>
                </div>
                <div class="view-table-td">
                    <p>Valderramiro</p>
                </div>
                <div class="view-table-td">
                    <p>Cuesta Liebres</p>
                </div>
                <div class="view-table-td">
                    <p>El Anejón</p>
                </div>
                <div class="view-table-td">
                    <p>Mil Setentayseis</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 4</p>
                </div>
                <div class="view-table-td">
                    <p>Grajo Viejo</p>
                </div>
                <div class="view-table-td">
                    <p>Los Hoyales</p>
                </div>
                <div class="view-table-td">
                    <p>Doroteo</p>
                </div>
                <div class="view-table-td">
                    <p>El Nogal</p>
                </div>
                <div class="view-table-td">
                    <p>Pago Santacruz</p>
                </div>
                <div class="view-table-td">
                    <p>Regina Vides</p>
                </div>
                <div class="view-table-td">
                    <p>María Alonso</p>
                </div>
                <div class="view-table-td">
                    <p></p>
                </div>
                <div class="view-table-td">
                    <p>Valbuena</p>
                </div>
                <div class="view-table-td">
                    <p>Flor de Pingus</p>
                </div>
                <div class="view-table-td">
                    <p>Alión</p>
                </div>
                <div class="view-table-td">
                    <p>Dominio de Es</p>
                </div>
                <div class="view-table-td">
                    <p>Dominio Águila</p>
                </div>
                <div class="view-table-td">
                    <p>Dominio Calogia</p>
                </div>
                <div class="view-table-td">
                    <p></p>
                </div>
                <div class="view-table-td">
                    <p>Francisco Barona</p>
                </div>
                <div class="view-table-td">
                    <p>Malleoulus</p>
                </div>
                <div class="view-table-td">
                    <p>Hacienda Monsterio</p>
                </div>
                <div class="view-table-td">
                    <p>Pícaro del Aguia</p>
                </div>
                <div class="view-table-td">
                    <p>PSI</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 5</p>
                </div>
                <div class="view-table-td">
                    <p>Martínez Bru</p>
                </div>
                <div class="view-table-td">
                    <p>Ánima Negra 2</p>
                </div>
                <div class="view-table-td">
                    <p>Godina</p>
                </div>
                <div class="view-table-td">
                    <p>Gran Vos</p>
                </div>
                <div class="view-table-td">
                    <p>César Príncipe</p>
                </div>
                <div class="view-table-td">
                    <p>Secastilla</p>
                </div>
                <div class="view-table-td">
                    <p>Pago El Espino</p>
                </div>
                <div class="view-table-td">
                    <p>Cap de Barbaria</p>
                </div>
                <div class="view-table-td">
                    <p>4 Kilos</p>
                </div>
                <div class="view-table-td">
                    <p>12 Volts</p>
                </div>
                <div class="view-table-td">
                    <p>La Viña Escondida</p>
                </div>
                <div class="view-table-td">
                    <p>Terrerazo</p>
                </div>
                <div class="view-table-td">
                    <p>La Mujer Cañón</p>
                </div>
                <div class="view-table-td">
                    <p>Reina de los D</p>
                </div>
                <div class="view-table-td">
                    <p>Marqués de Vargas</p>
                </div>
                <div class="view-table-td">
                    <p>Chivite 125</p>
                </div>
                <div class="view-table-td">
                    <p>Pago Larraínzar</p>
                </div>
                <div class="view-table-td">
                    <p>Dominio de Atauta</p>
                </div>
                <div class="view-table-td">
                    <p>Parda de Atauta</p>
                </div>
                <div class="view-table-td">
                    <p>Preludio de Sei Solo</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 6</p>
                </div>
                <div class="view-table-td">
                    <p>Venta La Ossa</p>
                </div>
                <div class="view-table-td">
                    <p>Habla 20</p>
                </div>
                <div class="view-table-td">
                    <p>Summa Varietalis</p>
                </div>
                <div class="view-table-td">
                    <p>Artazu</p>
                </div>
                <div class="view-table-td">
                    <p>Ultreia</p>
                </div>
                <div class="view-table-td">
                    <p>Juan Gil Azul</p>
                </div>
                <div class="view-table-td">
                    <p>Alaya</p>
                </div>
                <div class="view-table-td">
                    <p>Sierra Cantabria Colección Privada</p>
                </div>
                <div class="view-table-td">
                    <p>Contino</p>
                </div>
                <div class="view-table-td">
                    <p>Allende</p>
                </div>
                <div class="view-table-td">
                    <p>Allende</p>
                </div>
                <div class="view-table-td">
                    <p>Murrieta</p>
                </div>
                <div class="view-table-td">
                    <p>Murrieta</p>
                </div>
                <div class="view-table-td">
                    <p>Remelluri</p>
                </div>
                <div class="view-table-td">
                    <p>Remelluri</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Ardanza</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Ardanza</p>
                </div>
                <div class="view-table-td">
                    <p>200 Monges</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Tondonia</p>
                </div>
                <div class="view-table-td">
                    <p>Predicador</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 7</p>
                </div>
                <div class="view-table-td">
                    <p>Pétalos</p>
                </div>
                <div class="view-table-td">
                    <p>Pétalos</p>
                </div>
                <div class="view-table-td">
                    <p>Prohibición</p>
                </div>
                <div class="view-table-td">
                    <p>Dominio Anza</p>
                </div>
                <div class="view-table-td">
                    <p>La Montesa</p>
                </div>
                <div class="view-table-td">
                    <p>La Montesa</p>
                </div>
                <div class="view-table-td">
                    <p>Juan Gil Plata</p>
                </div>
                <div class="view-table-td">
                    <p>Juan Gil Plata</p>
                </div>
                <div class="view-table-td">
                    <p>Habla del Silencio</p>
                </div>
                <div class="view-table-td">
                    <p>Habla del Silencio</p>
                </div>
                <div class="view-table-td">
                    <p>Marañones</p>
                </div>
                <div class="view-table-td">
                    <p>Marañones</p>
                </div>
                <div class="view-table-td">
                    <p>Abantos</p>
                </div>
                <div class="view-table-td">
                    <p>Abantos</p>
                </div>
                <div class="view-table-td">
                    <p>El Regajal</p>
                </div>
                <div class="view-table-td">
                    <p>El Regajal</p>
                </div>
                <div class="view-table-td">
                    <p>Licinia</p>
                </div>
                <div class="view-table-td">
                    <p>Vetus</p>
                </div>
                <div class="view-table-td">
                    <p>La Bruja Avería</p>
                </div>
                <div class="view-table-td">
                    <p>El Hombre Bala</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Fila 8</p>
                </div>
                <div class="view-table-td">
                    <p>Ramón Bilbao Edición Limitada</p>
                </div>
                <div class="view-table-td">
                    <p>Ramón Bilbao Edición Limitada</p>
                </div>
                <div class="view-table-td">
                    <p>Tabuca</p>
                </div>
                <div class="view-table-td">
                    <p>Lalama</p>
                </div>
                <div class="view-table-td">
                    <p>Geol</p>
                </div>
                <div class="view-table-td">
                    <p>Vía Cénit</p>
                </div>
                <div class="view-table-td">
                    <p>Malpaso</p>
                </div>
                <div class="view-table-td">
                    <p>La Solana</p>
                </div>
                <div class="view-table-td">
                    <p>Puro Rofe</p>
                </div>
                <div class="view-table-td">
                    <p>San Román</p>
                </div>
                <div class="view-table-td">
                    <p>Almírez</p>
                </div>
                <div class="view-table-td">
                    <p>El Sueño de Bruno</p>
                </div>
                <div class="view-table-td">
                    <p>Xaconero</p>
                </div>
                <div class="view-table-td">
                    <p>El Seque</p>
                </div>
                <div class="view-table-td">
                    <p>Machoman</p>
                </div>
                <div class="view-table-td">
                    <p>Valtosca</p>
                </div>
                <div class="view-table-td">
                    <p>Cote Granuja</p>
                </div>
                <div class="view-table-td">
                    <p>Dido</p>
                </div>
                <div class="view-table-td">
                    <p>Gran Emperatriz</p>
                </div>
                <div class="view-table-td">
                    <p>Gain</p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Suelo</p>
                </div>
                <div class="view-table-td">
                    <p>Abadía Retuerta</p>
                </div>
                <div class="view-table-td">
                    <p>Carmelo Rodero</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Salceda</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Alberdi</p>
                </div>
                <div class="view-table-td">
                    <p>Muga</p>
                </div>
                <div class="view-table-td">
                    <p>Marqués de Riscal</p>
                </div>
                <div class="view-table-td">
                    <p>Vínculo</p>
                </div>
                <div class="view-table-td">
                    <p>Lindes Remelluri</p>
                </div>
                <div class="view-table-td">
                    <p>Riscal XR</p>
                </div>
                <div class="view-table-td">
                    <p>Venta Las Vacas</p>
                </div>
                <div class="view-table-td">
                    <p>Arzuaga</p>
                </div>
                <div class="view-table-td">
                    <p>Emilio Moro</p>
                </div>
                <div class="view-table-td">
                    <p>Pesquera</p>
                </div>
                <div class="view-table-td">
                    <p>Tomás Postigo</p>
                </div>
                <div class="view-table-td">
                    <p>Carraovejas</p>
                </div>
                <div class="view-table-td">
                    <p>Capellanes Crianza</p>
                </div>
                <div class="view-table-td">
                    <p>Capellanes Roble</p>
                </div>
                <div class="view-table-td">
                    <p>Matarromera</p>
                </div>
                <div class="view-table-td">
                    <p>Protos</p>
                </div>
                <div class="view-table-td">
                    <p></p>
                </div>
            </article>
            <article class="view-row">
                <div class="view-table-td row-heading">
                    <p>Suelo</p>
                </div>
                <div class="view-table-td">
                    <p>Atteca</p>
                </div>
                <div class="view-table-td">
                    <p>Mauro</p>
                </div>
                <div class="view-table-td">
                    <p>Rosario Vera</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Alberdi</p>
                </div>
                <div class="view-table-td">
                    <p>Muga</p>
                </div>
                <div class="view-table-td">
                    <p>Marqués de Riscal</p>
                </div>
                <div class="view-table-td">
                    <p>Río Negro</p>
                </div>
                <div class="view-table-td">
                    <p>Lindes Remelluri</p>
                </div>
                <div class="view-table-td">
                    <p>Viña Sastre Crianza</p>
                </div>
                <div class="view-table-td">
                    <p>Sastre Roble</p>
                </div>
                <div class="view-table-td">
                    <p>Arzuaga</p>
                </div>
                <div class="view-table-td">
                    <p>Emilio Moro</p>
                </div>
                <div class="view-table-td">
                    <p>Camins</p>
                </div>
                <div class="view-table-td">
                    <p>Aalto</p>
                </div>
                <div class="view-table-td">
                    <p>Carraovejas</p>
                </div>
                <div class="view-table-td">
                    <p>Valtravieso</p>
                </div>
                <div class="view-table-td">
                    <p>Capellanes Roble</p>
                </div>
                <div class="view-table-td">
                    <p>Marromera</p>
                </div>
                <div class="view-table-td">
                    <p>Cillar de Silos</p>
                </div>
                <div class="view-table-td">
                    <p></p>
                </div>
            </article>
        </section>
        <a class="volver" href="links.html">Volver</a>
    </main>
</body>
</html>